<!doctype html>
<html lang="es">

<head> 
    <meta charset="utf-8" />
    <title>Buscador</title>
</head>

<body>
    <a href="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/index.html" download> <img src = "../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/img/med.png" alt=MedlinePlus> </a>
 
    <h1>Búsqueda avanzada</h1>  

    <form action="errorbusqueda.html" method="post"> 

        <p><label for="descripción">Descripción:</label>
            <input type="text" id="descripción" name="descripción" ></p>

        <p><label for="causas">Causas: </label>
            <select id="causas" name="causas">
            <option value="">-- Selecciona una causa --</option>
            <option value="infecciones">Infecciones</option>
            <option value="edad">Edad</option>
            <option value="factores_ambientales">Factores ambientales</option>
            </select>

        <p><label for="síntomas">Síntomas: </label>
            <select id="síntomas" name="síntomas">
            <option value="">-- Selecciona un síntoma --</option>
            <option value="sensibilidad_a_la_luz">Sensibilidad a la luz</option>
            <option value="perdidas_de_memoria">Pérdidas de memoria</option>
            <option value="ansiedad">Ansiedad</option>
            <option value="piel_seca">Piel seca</option>
            <option value="fiebre">Fiebre</option>
            <option value="hinchazon">Hinchazón</option>
            </select>

        <p><label for="pruebas">Pruebas: </label>
            <select id="pruebas" name="pruebas">
            <option value="">-- Selecciona una prueba --</option>
            <option value="resonancia_magnetica">Resonancia magnética</option>
            <option value="análisis_de_sangre">Análisis de sangre</option>
            <option value="pruebas_neuropsicologicas">Pruebas neuropsicológicas</option>
            <option value="cultivo_de_secreciones">Cultivo de secreciones</option>
            </select>

        <p><label for="tratamiento">Tratamiento: </label>
            <select id="tratamiento" name="tratamiento">
            <option value="">-- Selecciona un tratamiento --</option>
            <option value="medicamentos">Medicamentos</option>
            <option value="tratamiento_de_enfermedades_subyacentes">Tratamiento de enfermedades subyacentes</option>
            <option value="tratamiento_psiquiátrico">Tratamiento psiquiátrico</option>
            </select>

        <p><label for="expectativas">Expectativas: </label>
            <select id="expectativas" name="expectativas">
            <option value="">-- Selecciona un expectativa --</option>
            <option value="recuperacion_completa">Recuperación completa</option>
            <option value="recuperacion_parcial">Recuperación parcial</option>
            <option value="no_recuperacion">No recuperación</option>
            </select>

     
        <p><input type="submit" value="Enviar"></p>

    </form>

<hr>
    
    <footer>

    <p>Cristina Armijo Medrano.</p>
    <p>Lucia Capacete Calvo.</p>
    <p>Siguenos en las redes sociales:</p>

    <img src ="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/img/redes.png" alt="Redes sociales">

    <p>© 2024 MedlinePlus Todos los derechos reservados.</p>


    </footer>

</body>
</html>