<!doctype html>
<html lang="es">

<head> 
    <meta charset="utf-8" />
    <title>Formulario</title>
</head>

<body>
    <a href="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/index.html" download> <img src = "../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/img/med.png" alt=MedlinePlus> </a>
    <h1>Formulario</h1>  

    <p>Introduzca la siguiente información:</p>

    <form action="errorformulario.html" method="post"> 

        <p><label for="asunto"> Asunto:</label>
            <input type="text" name="asunto" id="asunto"  required> </p>

        <p><label>Comentario: <textarea required></textarea></label></p>

        <p><label for="rol">Yo soy: </label>
            <select id="rol" name="rol" required>
            <option value="">-- Selecciona una opción --</option>
            <option value="paciente">Paciente</option>
            <option value="cientifico">Científico</option>
            <option value="medico">Médico</option>
            <option value="educador">Educador</option>
            <option value="fabricante">Fabricante</option>
            <option value="periodista">Periodista</option>
            </select>

        <p><label for="fecha-nacimiento">Fecha de nacimiento:</label>
        <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required></p>
            
        <p>Sexo: </p> 
        <input type="radio" id="hombre" name="sexo" value="hombre" required>
        <label for="hombre">Hombre</label><br>
        <input type="radio" id="mujer" name="sexo" value="mujer" required>
        <label for="mujer">Mujer</label><br>
        <input type="radio" id="otro" name="sexo" value="otro" required>
        <label for="otro">Otro</label><br>  

        <p><label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required></p>
            
        
        <p><input type="checkbox" id="informacion" name="informacion">
        <label for="informacion">Deseo recibir más información</label></p>
        


        <p><input type="submit" value="Enviar"></p>

    </form>

    <hr>

    <footer>

    <p>Cristina Armijo Medrano.</p>
    <p>Lucia Capacete Calvo.</p>
    <p>Siguenos en las redes sociales:</p>

    <img src ="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/img/redes.png" alt="Redes sociales">

    <p>© 2024 MedlinePlus Todos los derechos reservados.</p>


    </footer>

</body>
</html>