<!doctype html>
<html lang="es">

<head> 
    <meta charset="utf-8" />
    <title>Blefaritis</title>
</head>

<body>
    <p><a href="../index.html" download> <img src = "../img/med.png" alt=MedlinePlus> </a></p>
    <p><a href="../index.html">Página principal</a></p>

    <a href="../B/letrab.html">Índice</a>
    <h1>Blefaritis</h1>
    <h2> ¿Qué es la blefaritis? </h2>
    <img src="../img/blefaritis.jpg" width="350" height="250" alt="Blefaritis" >
    <p> La blefaritis es una inflamacion de uno o los dos parpados que puede afectar tanto a la parte externa como interna.Es una condición común que puede causar molestias y afectar la salud ocular.

    <h2>Causas</h2>
    <p>Se desconoce la causa exacta de esta enfermedad, puede deberse a las siguientes causas:</p>
    <ul>
    <li>Dermatitis seborreica</li> 
    <li>Infección.</li>
    <li>Obstrucción de las glándulas sebáceas de los párpados.</li>
    <li>Rosácea: una enfermedad de la piel caracterizada por enrojecimiento facial.</li>
    <li>Alergias, incluidas reacciones alérgicas a los medicamentos para los ojos, las soluciones para los lentes de contacto o el maquillaje para los ojos</li>
    <li>Ácaros o piojos en las pestañas.</li>
    <li>Ojos secos.</li>
    <li>Uso excesivo e inadecuado de las lentes de contacto.</li>
    <li>Escasa higiene en ojos y párpados.</li>
    </ul>

    <h2>Síntomas</h2>
    <p> Los sintomas suelen ser peores por la mañana.</p>
    <ul>
    <li>Ojos llorosos.</li>
    <li>Ojos rojos.</li>
    <li>Sensación de arena, ardor o escozor en los ojos.</li>
    <li>Párpados de aspecto grasoso.</li>
    <li>Picazón en los párpados.</li>
    <li>Párpados rojos e hinchados.</li>
    <li>Descamación de la piel que rodea los ojos.</li>
    <li>Pestañas con costras.</li>
    <li>Párpados pegados.</li>
    <li>Mayor frecuencia de parpadeo.</li>
    <li>Sensibilidad a la luz.</li>
    <li>Visión borrosa que suele mejorar con el parpadeo.</li>
    </ul>


    <h2>Pruebas y exámenes</h2>
    <ul>
    <li>Examen fisico con lámpara de hendidura.</li>
    <li>Prueba de funcion de las glándulas de Meibomio para comprobar si están obstruidas.</li>
    <li>Cultivo de secreciones oculares, para comprobar si hay infección o bacterias.</li>
    <li>Examen de película lagrimal.</li>
    <li>Examen de pestañas para detectar infestaciones de ácaros u otros factores que afecten al los folículos pilosos de las pestañas.</li> 
    </ul>

    <h2>Tratamiento</h2>
    <ul>
    <li>Higiene diaria de los párpados.</li> 
    <li>Medicación.</li> 
    <li>Lagrimas artificiales.</li> 
    <li>Evitar uso de maquillaje y lentes de contacto.</li> 
    <li>Tratamiento de enfermedades subyacentes.</li> 
    </ul>

    <h2>Expectativas</h2>
    <p>Por lo general no provoca daños permanentes en la visión ni es contagiosa. Puede persistir a lo largo del tiempo con periodos de mejoría y recaídas. Aunque es incómoda y puede afectar la calidad de vida, generalmente no es una enfermedad grave ni pone en peligro la visión. Con el tratamiento adecuado y una buena higiene, la mayoría de las personas pueden controlar los síntomas y minimizar las complicaciones.</p>
    <p><strong>Complicaciones posibles:</strong></p>
    
    <ul>
    <li>Orzuelo.</li>
    <li>Chalazión.</li>
    <li>Conjuntivits crónica.</li>
    <li>Lesión en la córnea.</li>
    <li>Problemas en las pestañas.</li>
    <li>Lagrimeo excesivo.</li>
    <li>Problemas en la piel de los párpados.</li>
    </ul>


    <hr>

    <footer>


        <p>Cristina Armijo Medrano.</p>
        <p>Lucia Capacete Calvo.</p>
        <p>Siguenos en las redes sociales:</p>

        <img src ="../img/redes.png" alt="Redes sociales">

        <p>© 2024 MedlinePlus Todos los derechos reservados.</p>


    </footer>

</body>

</html>

