<!doctype html>
<html lang="es">
<head> 
    <meta charset="utf-8" />
    <title>Bursitis</title>
</head>
<body>
<p><a href="../index.html" download> <img src = "../img/med.png" alt=MedlinePlus> </a></p>

<p><a href="../index.html">Página principal</a></p>

<a href="../B/letrab.html">Índice</a>
<h1>Bursitis</h1>
<h2> ¿Qué es la bursitis? </h2>
<img src="../img/bursitis.jpg" width="350" height="250" alt="Bursitis de codo">
<p>La bursitis es la inflamación de las bolsas sinoviales, estructuras pequeñas y llenas de líquido que actúan como protectores y amortiguadores entre huesos, tendones, músculos alrededor de las articulaciones. Estas bolsas reducen la fricción y permiten un movimiento suave y sin dolor. Ocurre con más frecuencia en el hombro, el codo, la cadera y la rodilla. </p>

<h2>Causas</h2>
Las causas de esta enfermedad son: los movimientos repetitivos de forma frecuente, sobrecarga de una articulacion o lesiones directas.
<ul>
<li>Movimientos repetitivos de forma frecuente o sobrecarga</li>
<li>Lesiones directas</li>
<li>Postura inadecuada</li>
<li>Edad</li>
<li>Enfermedades subyacentes</li>
<li>Infecciones</li>
</ul>

<h2>Síntomas</h2>

<ul>
<li>Dolor localizado</li>
<li>Hinchazón</li>
<li>Sensibilidad</li>
<li>Rigidez</li>
<li>Limitación del movimiento</li>
<li>Enrojecimiento y calor</li>
<li>Fiebre</li>
</ul>

<h2>Pruebas y exámenes</h2>
<ul>
<li>Examen físico.</li>
<li>Pruebas de imágen</li>
<li>Análisis de liquido sinovial y de sangre.</li>
</ul>


<h2>Tratamiento</h2>
<p>El tratamiento depende de los siguientes factores: causa, gravedad, y localización de la inflamación.</p>
<ul>
<li>Reposo y ejercicios de menor intensidad.</li>
<li>Aplicar hielo varias veces a dia 15-20 min.</li>
<li>Medicación.</li>
<li>Fisioterapia. </li>
<li>Estiramientos y fortalecimiento de la zona afectada.</li>
<li>Drenaje de líquido sinovial.</li>
<li>Cirugía.</li>
<li>Terapia física</li>
</ul>


<h2>Expectativas</h2>
<p>Al igual que el tratamiento la expectativa depende de varios factores: causa, gravedad, tratamiento.</p>
<ul>
<li>Recuperación completa.</li>
<li>Tiempo de recuperación: Desde pocas semanas hasta varios meses.</li>
<li>Prevencion de bursitis: Para evitar la posibilidad de volver a padecer esta enfermedad se deben aplicar cambios de estilo de vida como usar rodilleras, levantar objetos de forma correcta, buena alimentacion, deporte, descansos frecuentes, estirar y calentar antes de una actividad física, fortalecimiento de músculos alrededor de la articulación...</li>
</ul>

<p><strong>Bursitis del Hombro: Guía Completa sobre Causas y Tratamiento</strong></p>

<iframe width="500" height="300" src="https://www.youtube.com/embed/xdWxtzs-zak?si=R8Bw_Nh2RDiUXoJ3" title="Video de Bursitis de hombro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr>

    <footer>


        <p>Cristina Armijo Medrano.</p>
        <p>Lucia Capacete Calvo.</p>
        <p>Siguenos en las redes sociales:</p>

        <img src ="../img/redes.png" alt="Redes sociales">

        <p>© 2024 MedlinePlus Todos los derechos reservados.</p>


    </footer>

</body>
</html>

