<!doctype html>
<html lang="es">
<head> 
    <meta charset="utf-8" />
    <title>Enfermedades letra b</title>
</head>
<body>
<a href="../index.html" download> <img src = "../img/med.png" alt=MedlinePlus> </a>

<p><a href="../index.html">Página principal</a></p>
<h1>B</h1>

<ul>
<li><a href="bursitis.html">Bursitis </a></li> 

<li><a href="blefaritis.html">Blefaritis </a></li>
</ul>

<hr>

<footer>


    <p>Cristina Armijo Medrano.</p>
    <p>Lucia Capacete Calvo.</p>
    <p>Siguenos en las redes sociales:</p>

    <img src ="../img/redes.png" alt="Redes sociales">

    <p>© 2024 MedlinePlus Todos los derechos reservados.</p>


</footer>

</body>
</html>

