<!doctype html>
<html lang="es">

<head> 
    <meta charset="utf-8" />
    <title>Alzheimer</title>
</head>

<body>
    <p><a href="../index.html" download> <img src = "../img/med.png" alt=MedlinePlus></a></p>
    <p><a href="../index.html">Página principal</a></p>
    
    <a href="../A/letraa.html">Índice</a>
    <h1>Alzheimer</h1>

    <h2>¿Qué es el alzheimer?</h2>
        <img src="../img/cuidado-del-alzheimer-adulto-mayor-1.jpg" width="350" height="250" alt= "Paciente con alzheimer">
        <p>La enfermedad de Alzheimer es un trastorno cerebral que destruye lentamente la memoria y la capacidad de pensar y, con el tiempo, la habilidad de llevar a cabo hasta las tareas más sencillas. Las personas con Alzheimer también experimentan cambios en la conducta y la personalidad.</p>

    <h2>Causas</h2>
        <p>Aún no se comprenden totalmente las causas de esta enfermedad, pero es probable que incluyan una combinación de:</p>
        <ul>
            <li>Cambios en el cerebro relacionados con la edad (como encogimiento, inflamación, daños en los vasos sanguíneos y una menor producción de energía dentro de las células), que pueden dañar las neuronas y afectar otras células cerebrales.</li>
            <li>Cambios o diferencias en los genes, que podrían ser hereditarios. Ambos tipos de Alzheimer (el tipo muy poco frecuente de inicio temprano, que ocurre entre los 30 y los 65 años, y el tipo más frecuente de inicio tardío, en personas mayores de 65 años) se pueden relacionar de alguna manera con los genes. A muchas personas con la afección genética del síndrome de Down les dará Alzheimer, a medida que van envejeciendo, y es posible que empiecen a mostrar signos de la enfermedad durante los 40.</li>
            <li>Factores de salud, ambientales y de estilo de vida que podrían intervenir de alguna forma, como exposición a contaminantes, enfermedades cardíacas, accidentes cerebrovasculares, presión arterial alta, diabetes y obesidad.</li>
        </ul>
    <h2>Síntomas</h2>
        <ul>
            <li>Dificultad para encontrar o para expresar palabras, en comparación con otras personas de la misma edad.</li>
            <li>Problemas espaciales y de visión, como no estar consciente del espacio que los rodea.</li>
            <li>Deterioro en el razonamiento o criterio, lo que puede repercutir en las decisiones que toman.</li>
            <li>Demorarse más para poder finalizar las tareas diarias.</li>
            <li>Repetir preguntas.</li>
            <li>Tener problemas para manejar dinero y pagar facturas.</li>
            <li>Deambular y perderse.</li>
            <li>Perder o extraviar cosas en lugares inusuales.</li>
            <li>Mostrar cambios en el estado de ánimo o en la personalidad.</li>
            <li>Tener más ansiedad o ser más agresivo.</li>
          
        </ul>
    <h2>Pruebas y exámenes</h2>
        
        <ul>
            <li>Pruebas de estado mental. Estas pruebas se enfocan en tus habilidades de razonamiento, que se conocen como habilidades cognitivas, y en tu memoria. Las puntuaciones de estas pruebas pueden revelar el grado del deterioro cognitivo.</li>
            <li>Pruebas neuropsicológicas. Puede que consultes con un neuropsicólogo, que es un especialista capacitado en afecciones cerebrales y de salud mental. Este especialista puede hacer pruebas exhaustivas de tu memoria y tus habilidades cognitivas.</li>
            <li>Entrevistas con familiares y amigos. Los médicos u otros profesionales de atención médica pueden hacerles preguntas a tus familiares o amigos acerca de ti y tu comportamiento.</li>
            <li>Análisis de laboratorio. Se puede recomendar un análisis del líquido cefalorraquídeo para ayudar a diagnosticar la enfermedad de Alzheimer. En el líquido cefalorraquídeo, se pueden medir los niveles de proteínas amiloides y tau. La proporción de estas proteínas puede ayudar a determinar si tienes demencia por enfermedad de Alzheimer. En la mayoría de los casos, no es necesario analizar el líquido cefalorraquídeo para llegar a un diagnóstico. Sin embargo, su análisis puede ser útil en algunos casos o si los síntomas empeoran rápidamente.</li>
            <li>Pruebas de diagnóstico por imágenes del cerebro. La demencia por enfermedad de Alzheimer se produce por la pérdida de neuronas cerebrales a lo largo del tiempo. Esto recibe el nombre de degeneración. Es posible que la degeneración aparezca en las exploraciones del cerebro de diversas maneras.</li>
        </ul>

    <h2>Tratamiento</h2>
        <ul>
            <li>Medicamentos inhibidores de la colinesterasa (galantamina, rivastigmina y donepezilo).</li>
            <li>Memantina (Namenda). Este medicamento actúa en otra red de comunicación neuronal y desacelera el avance de los síntomas en los casos moderados o graves de la enfermedad de Alzheimer.</li>
            <li>Control de los síntomas conductuales de la enfermedad de Alzheimer (insomnio, deambulación, agitación, ansiedad, agresión, inquietud y depresión).</li>
        </ul>

    <h2>Expectativas</h2>
        <p>Las personas que sufren la enfermedad viven de media entre 8 y 10 años desde el diagnóstico, pero su duración puede ser mayor, hasta 20 años de evolución, dependiendo de diferentes factores (complicaciones causados por la progresión de la enfermedad).</p>


        <br/>
        <br/>
        <p><strong>ALZHÉIMER: TODO lo que debes SABER</strong></p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OQUfsnkmsL8?si=c8BsobXdQEfgoGTT" title="Video sobre el alzehimer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <hr>

    <footer> 
        
        <p>Cristina Armijo Medrano.</p>
        <p>Lucia Capacete Calvo.</p>
        <p>Siguenos en las redes sociales:</p>
    
        <img src ="../img/redes.png" alt="Redes sociales">
    
        <p>© 2024 MedlinePlus Todos los derechos reservados.</p>
    
    
    </footer>
    
            
</body>
</html>