<!doctype html>
<html lang="es">

<head> 
    <meta charset="utf-8" />
    <title>Enfermedades con a</title>
</head>

<body>
    <p><a href="../index.html" download> <img src = "../img/med.png" alt=MedlinePlus></a></p>
    
    <a href="../index.html">Página principal</a>
    <h1>A</h1>
    
    <ul>  

        <li><a href="anorexia.html"> Anorexia </a> </li>
        <li><a href="alzheimer.html"> Alzheimer </a> </li>

    <hr>

    <footer>

    <p>Cristina Armijo Medrano.</p>
    <p>Lucia Capacete Calvo.</p>
    <p>Siguenos en las redes sociales:</p>
    
    <img src ="../img/redes.png" alt="Redes sociales">
    
    <p>© 2024 MedlinePlus Todos los derechos reservados.</p>
    
    
    </footer>

</body>

</html>