<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Error 404 - Página no encontrada</title>
</head>
<body>
    <a href="index.html" download> <img src = "img/med.png" alt=MedlinePlus> </a>
<h1>Error 404</h1>
<p>Página no encontrada. La letra seleccionada no tiene artículos disponibles.</p>
<a href="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/index.html">Página principal</a>


<hr>
    <p>Cristina Armijo Medrano.</p>
    <p>Lucia Capacete Calvo.</p>
    <p>Siguenos en las redes sociales:</p>

<img src ="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica1/img/redes.png" alt="Redes sociales">

<p>© 2024 MedlinePlus Todos los derechos reservados.</p>
    
</body>
</html>
