<!doctype html>
<html lang="es">

<head> 
    <meta charset="utf-8" />
    <title>Enciclopedia médica</title>

    <style>
      
      table, tr, td, th{
          border: 1px solid #860253;
        
      }
      th{
      
        background-color: #f2d2e7;
        color: black;
    }
  </style>
</head>

<body>
<img src="img/med.png" alt=MedlinePlus> 
    <h1>Enciclopedia médica</h1>
    <nav>
      <p>Enciclopedia de Salud es un recurso en línea diseñado para ofrecer información confiable sobre salud. Este sitio es desarrollado por expertos en salud con el objetivo de proporcionar contenido accesible y fácil de entender sobre diversas enfermedades, exámenes médicos, síntomas y tratamientos. Nuestra misión es brindar una fuente de información confiable y actualizada que ayude a las personas a cuidar mejor de su salud y la de sus seres queridos.</p>
      
      <a href="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica2/buscador.html">Buscador</a>
      
      <ul>  

        <li><a href="A/letraa.html"> A </a> </li>

        <li><a href="B/letrab.html"> B </a> </li>

        <li><a href="error404.html"> C </a></li>

        <li><a href="error404.html"> D </a></li>

        <li><a href="error404.html"> E </a></li>

        <li><a href="error404.html"> F </a> </li>

        <li><a href="error404.html"> G </a> </li>

        <li><a href="error404.html"> H </a></li>

        <li><a href="error404.html"> I </a></li>

        <li><a href="error404.html"> J </a></li>

        <li><a href="error404.html"> K </a> </li>

        <li><a href="error404.html"> L </a></li>

        <li><a href="error404.html"> M </a></li>

        <li><a href="error404.html"> N </a></li>

        <li><a href="error404.html"> O </a> </li>

        <li><a href="error404.html"> P </a> </li>

        <li><a href="error404.html"> Q </a></li>

        <li><a href="error404.html"> R </a></li>

        <li><a href="error404.html"> S </a></li>

        <li><a href="error404.html"> T </a> </li>

        <li><a href="error404.html"> U </a> </li>

        <li><a href="error404.html"> V </a></li>

        <li><a href="error404.html"> W </a></li>

        <li><a href="error404.html"> X </a></li>

        <li><a href="error404.html"> Y </a></li>

        <li><a href="error404.html"> Z </a></li>

        </ul>

    </nav>

<aside>
<h1>Temas destacados</h1>
<table>
  <caption style="font-size: 20px; font-weight: bold;">Tipos de leucemia</caption>

  <thead> 
    <tr>
      <td colspan="3">La leucemia es un tipo de cáncer que afecta a la médula ósea y a la sangre, generalmente debido a una producción anormal de glóbulos blancos. Se clasifica según la rapidez con la que avanza (aguda o crónica) y el tipo de célula afectada (mieloide o linfocítica).</td>
    </tr>
    <tr>
      <th scope ="col">Tipo de leucemia aguda</th>
      <th scope ="col">Tipo de leucemia crónica</th>
      <th scope ="col">Otros tipos menos comunes</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><a href="https://www.mayoclinic.org/es/diseases-conditions/acute-lymphocytic-leukemia/symptoms-causes/syc-20369077">Leucemia linfocítica aguda</a></td> 
      <td><a href="https://www.mayoclinic.org/es/diseases-conditions/chronic-lymphocytic-leukemia/symptoms-causes/syc-20352428">Leucemia linfocítica crónica</a></td>
      <td><a href="https://www.mayoclinic.org/es/diseases-conditions/hairy-cell-leukemia/symptoms-causes/syc-20372956">Leucemia de células pilosas</a></td>

     
    </tr>

    <tr>
      <td><a href="https://www.mayoclinic.org/es/diseases-conditions/acute-myelogenous-leukemia/symptoms-causes/syc-20369109">Leucemia mielógena aguda</a></td>
      <td><a href="https://www.mayoclinic.org/es/diseases-conditions/chronic-myelogenous-leukemia/symptoms-causes/syc-20352417">Leucemia mielógena crónica</a></td>
      <td><a href="https://www.mayoclinic.org/es/diseases-conditions/myelodysplastic-syndrome/symptoms-causes/syc-20366977">Síndromes mielodisplásicos</a></td>

    </tr>

</tbody>
</table>

<p></p>

<table>
  <caption style="font-size: 20px; font-weight: bold;">Enfermedades de transmisión sexual</caption>

  <thead> 
    <tr>
      <td colspan="3">Las enfermedades de transmisión sexual (ETS) son infecciones que se contagian de una persona a otra usualmente durante el sexo vaginal, anal u oral. Son muy comunes y muchas personas con ETS no tienen síntomas. Por eso, es importante hacerse exámenes sin importar si se tienen o no síntomas. Sin tratamiento, las infecciones de transmisión sexual pueden causar serios problemas de salud.</td>
    </tr>
    <tr>
      <th scope ="col">Herpes genital y oral</th>
      <th scope ="col">Gonorrea</th>
      <th scope ="col">VIH y SIDA</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><a href="https://www.plannedparenthood.org/es/temas-de-salud/enfermedades-de-transmision-sexual-ets/que-es-el-herpes-genital-y-oral">¿Qué es el herpes genital y el herpes oral? </a></td> 
      <td><a href="https://www.plannedparenthood.org/es/temas-de-salud/enfermedades-de-transmision-sexual-ets/gonorrea">¿Qué es la gonorrea?</a></td>
      <td><a href="https://www.plannedparenthood.org/es/temas-de-salud/enfermedades-de-transmision-sexual-ets/vih-sida">Diferencia entre VIH y SIDA</a></td>

     
    </tr>

    

</tbody>
</table>
</aside>


<hr>
<a href="../CristinaArmijoMedrano_LuciaCapaceteCalvo_Practica2/formulario.html">Contacta con nosotros.</a>
<hr>

<footer> 
  
  <p>Cristina Armijo Medrano.</p>
  <p>Lucia Capacete Calvo.</p>
  <p>Siguenos en las redes sociales:</p>

  <img src ="img/redes.png" alt="Redes sociales">

  <p>© 2024 MedlinePlus Todos los derechos reservados.</p>


</footer>


</body>
</html>

